<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<title>CAFETERIA EL RINCON </title>
	<style>
		body {
			margin: 0;
		}
		
		table, th, td {
			border: 1px solid black;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: bisque;
		}

		
		li {
			float: left;
		}

		.logo {
			float: left;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			padding: 14px 16px;
			margin:  0;
			height: 100%;
			background-color: bisque;
		}

		.logo a {
			color: chocolate;
			text-decoration: none;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: chocolate;
		}

		.navbar .logo > a {
			display: flex;
    		align-items: center;
		}

		button {
			padding: 8px 16px;
			border: none;
			background-color: #059862 !important;
			border-radius: 5px;
		}
	</style>
	<script>
		function goBack() {
			window.history.back();
		  }
	</script>
</header>

<body>

	<div class="navbar">
		<div class="logo"><a href="index.html">CAFETERIA EL RINCON</a></div>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Menú</a></li>
				<li><a href="bebidas.html">Bebidas</a></li>
				<li><a href="postres.html">Postres</a></li>
				<li><a href="comidas.html">Comidas</a></li>
			</ul>
		</nav>
	</div>

	<div style="background-color: darkkhaki; height: 700px;">
	<section style="text-align: center; font-size: large;">
		<h2 style="margin: 0; padding-top: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
			MENU DEL DIA</h2>
	</section>

	<div style="font-family: Georgia, 'Times New Roman', Times, serif;">
		<section style="text-align: center;">
			<h3>Desayuno</h3>
		</section>
		<table style="margin-left: auto; margin-right: auto; width:15%">
			<tr>
				<td>Entrada</td>
				<td>Precio</td>
			</tr>
			<tr>
				<td>-Huevos fritos</td>
				<td>$30</td>
			</tr>
			<tr>
				<td>-Huevos rancheros</td>
				<td>$90</td>
			</tr>
			<tr>
				<td>-Otros huevos</td>
				<td>$50</td>
			</tr>
		</table>

		<div style="text-align: center !important; margin: 50px;">
			<img src="comida1.png" width="400px">
		</div>

		<div style="text-align: center; position: absolute; left: 50%; bottom: 5%;">
			<button onclick="goBack()"> Regresar</button>
		</div>

	</div>
	</div>
</body>

</html>